FROM php:8.4-cli-alpine AS deps

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN apk add --no-cache libpq-dev libzip-dev icu-dev oniguruma-dev \
    && docker-php-ext-install pdo_pgsql zip intl mbstring bcmath exif
WORKDIR /app
COPY server/composer.json server/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ─── Production ────────────────────────────────────────────
FROM php:8.4-cli-alpine AS runner

RUN apk add --no-cache libpq-dev libzip-dev icu-dev oniguruma-dev \
    && docker-php-ext-install pdo_pgsql pgsql zip intl mbstring bcmath opcache exif

WORKDIR /var/www/html

COPY server/ .
COPY --from=deps /app/vendor ./vendor

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer dump-autoload --optimize --no-dev

RUN mkdir -p storage/framework/{sessions,views,cache/data} \
    storage/logs \
    bootstrap/cache

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php", "artisan", "queue:work", "redis", "--sleep=3", "--tries=3", "--max-time=3600"]
